In [6]:
# Importing Libraries
import numpy as np
import pandas as pd

In [8]:
book=pd.read_csv('C:\\Users\\Vijay\\Desktop\\DATA SCIENCE\\ASSISGNMENTS\\Assignment No 7\\book.csv',encoding='latin-1')

In [9]:
book=book.drop(['Unnamed: 0'],axis=1)
book

      User.ID                                         Book.Title  Book.Rating
0      276726                                Classical Mythology            5
1      276729                                       Clara Callan            3
2      276729                               Decision in Normandy            6
3      276736  Flu: The Story of the Great Influenza Pandemic...            8
4      276737                             The Mummies of Urumchi            6
...       ...                                                ...          ...
9995   162121       American Fried: Adventures of a Happy Eater.            7
9996   162121                              Cannibal In Manhattan            9
9997   162121                    How to Flirt: A Practical Guide            7
9998   162121                                           Twilight            8
9999   162129                       Kids Say the Darndest Things            6

[10000 rows x 3 columns]

In [10]:
# Renaming the column names
book.columns=['userID','title','rating']
book

      userID                                              title  rating
0     276726                                Classical Mythology       5
1     276729                                       Clara Callan       3
2     276729                               Decision in Normandy       6
3     276736  Flu: The Story of the Great Influenza Pandemic...       8
4     276737                             The Mummies of Urumchi       6
...      ...                                                ...     ...
9995  162121       American Fried: Adventures of a Happy Eater.       7
9996  162121                              Cannibal In Manhattan       9
9997  162121                    How to Flirt: A Practical Guide       7
9998  162121                                           Twilight       8
9999  162129                       Kids Say the Darndest Things       6

[10000 rows x 3 columns]

In [11]:
len(book.userID.unique())

2182

In [12]:
len(book.title.unique())

9659

In [13]:
# finding duplicated rows
book.userID.duplicated()

0       False
1       False
2        True
3       False
4       False
        ...
9995     True
9996     True
9997     True
9998     True
9999    False
Name: userID, Length: 10000, dtype: bool

In [14]:
book.userID.duplicated().sum()

7818

In [15]:
book.loc[book.userID.duplicated(),:]

      userID                                              title  rating
2     276729                               Decision in Normandy       6
8     276747  Under the Black Flag: The Romance and the Real...       9
9     276747            Where You'll Find Me: And Other Stories       8
10    276747                        Nights Below Station Street       7
11    276747  Hitler's Secret Bankers: The Myth of Swiss Neu...       7
...      ...                                                ...     ...
9994  162121  I Should Have Stayed Home: The Worst Trips of ...       8
9995  162121       American Fried: Adventures of a Happy Eater.       7
9996  162121                              Cannibal In Manhattan       9
9997  162121                    How to Flirt: A Practical Guide       7
9998  162121                                           Twilight       8

[7818 rows x 3 columns]

In [16]:
book.duplicated().sum()

2

In [17]:
book.loc[book.duplicated(),:]

      userID                      title  rating
5051    2152  Le nouveau soleil de Teur       7
7439    3757        The Magician's Tale       7

In [18]:
# Creating a Pivot table
user_df=book.pivot_table(index='userID',columns='title',values='rating').reset_index(drop=True)
userID=user_df.index
title=user_df.columns
user_df

title,"Jason, Madison &amp",Other Stories;Merril;1985;McClelland &amp,Repairing PC Drives &amp,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,...AND THE HORSE HE RODE IN ON : THE PEOPLE V. KENNETH STARR,01-01-00: A Novel of the Millennium,"1,401 More Things That P*Ss Me Off",10 Commandments Of Dating,"100 Great Fantasy Short, Short Stories",...,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),\Even Monkeys Fall from Trees\ and Other Japanese Proverbs,\I Won't Learn from You\: And Other Thoughts on Creative Maladjustment,"\More More More,\ Said the Baby",\O\ Is for Outlaw,"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character","\Well, there's your problem\: Cartoons",iI Paradiso Degli Orchi,stardust,Ã?Â?bermorgen.
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2177,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2178,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2179,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN
2180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2181,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# Creating index from UserID.
user_df.index=book.userID.unique()

In [20]:
# Filling the NA values with zero
user_df.fillna(0, inplace =True)
user_df

title,"Jason, Madison &amp",Other Stories;Merril;1985;McClelland &amp,Repairing PC Drives &amp,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,...AND THE HORSE HE RODE IN ON : THE PEOPLE V. KENNETH STARR,01-01-00: A Novel of the Millennium,"1,401 More Things That P*Ss Me Off",10 Commandments Of Dating,"100 Great Fantasy Short, Short Stories",...,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),\Even Monkeys Fall from Trees\ and Other Japanese Proverbs,\I Won't Learn from You\: And Other Thoughts on Creative Maladjustment,"\More More More,\ Said the Baby",\O\ Is for Outlaw,"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character","\Well, there's your problem\: Cartoons",iI Paradiso Degli Orchi,stardust,Ã?Â?bermorgen.
276726,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276729,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276736,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276737,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276744,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162107,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162109,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162113,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0
162121,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162129,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:
# Import libraries to find similarities 
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine,correlation

In [22]:
# FInding Similarities
user_sim=1-pairwise_distances(user_df,metric='cosine')
user_sim

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [23]:
user_sim_df=pd.DataFrame(user_sim)
user_sim_df.index=book.userID.unique()
user_sim_df.columns=book.userID.unique()
user_sim_df

,276726,276729,276736,276737,276744,276745,276747,276748,276751,276754,...,162085,162091,162092,162095,162103,162107,162109,162113,162121,162129
276726,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276729,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276736,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276737,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276744,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162107,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
162109,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
162113,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
162121,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
162129,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [24]:
# Filling the diagonal cells with zero 
np.fill_diagonal(user_sim,0)
user_sim_df

,276726,276729,276736,276737,276744,276745,276747,276748,276751,276754,...,162085,162091,162092,162095,162103,162107,162109,162113,162121,162129
276726,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276729,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276736,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276737,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276744,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162107,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162109,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162113,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162121,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
162129,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
# Most similar users
user_sim_df.idxmax(axis=1)[0:20]

276726    276726
276729    276726
276736    276726
276737    276726
276744    276726
276745    276726
276747    276726
276748    161677
276751    276726
276754    276726
276755    276726
276760    276726
276762    276726
276768    276726
276772      1491
276774    278543
276780    276726
276786    276726
276788    276726
276796    276726
dtype: int64

In [26]:
# Similarity between userID 276726 and 276729
book[(book['userID']==276726) | (book['userID']==276729)]

   userID                 title  rating
0  276726   Classical Mythology       5
1  276729          Clara Callan       3
2  276729  Decision in Normandy       6

In [27]:
count_of_rating=pd.DataFrame(book.groupby('title')['rating'].count().sort_values(ascending=False))
count_of_rating.head()

                                                 rating
title
Fahrenheit 451                                        5
Vanished                                              4
Charlie and the Chocolate Factory                     4
Stardust                                              4
The Amber Spyglass (His Dark Materials, Book 3)       4

In [28]:
avg_rating=pd.DataFrame(book.groupby('title')['rating'].mean().sort_values(ascending=False))
avg_rating

                                                    rating
title
Clear Light of Day                                    10.0
Substitute Teaching: A Handbook for Hassle-Free...    10.0
Daughter of Camelot (Merlin's Legacy, No 6)           10.0
The Resourceful English Teacher                       10.0
Das verbotene Lied.                                   10.0
...                                                    ...
Time and Chance                                        1.0
Upsetting the Balance (Worldwar Series, Volume 3)      1.0
Having Our Say: The Delany Sisters' First 100 Y...     1.0
Saucer                                                 1.0
THIS SIDE OF PARADISE (A Scribner Classic)             1.0

[9659 rows x 1 columns]

In [29]:
sum_of_rating=pd.DataFrame(book.groupby('title')['rating'].sum().sort_values(ascending=False))
sum_of_rating

                                                 rating
title
Fahrenheit 451                                       35
The Subtle Knife (His Dark Materials, Book 2)        35
Stardust                                             34
The Amber Spyglass (His Dark Materials, Book 3)      33
The Face                                             27
...                                                 ...
At Wits End                                           1
The Honk and Holler Opening Soon                      1
THIS SIDE OF PARADISE (A Scribner Classic)            1
The Door into Summer                                  1
The Selfish Gene                                      1

[9659 rows x 1 columns]

In [30]:
# Comparing best books
book_rating=sum_of_rating.merge(avg_rating,on='title').merge(count_of_rating,on='title')
book_rating

                                                 rating_x  rating_y  rating
title
Fahrenheit 451                                         35      7.00       5
The Subtle Knife (His Dark Materials, Book 2)          35      8.75       4
Stardust                                               34      8.50       4
The Amber Spyglass (His Dark Materials, Book 3)        33      8.25       4
The Face                                               27      9.00       3
...                                                   ...       ...     ...
At Wits End                                             1      1.00       1
The Honk and Holler Opening Soon                        1      1.00       1
THIS SIDE OF PARADISE (A Scribner Classic)              1      1.00       1
The Door into Summer                                    1      1.00       1
The Selfish Gene                                        1      1.00       1

[9659 rows x 3 columns]

In [31]:
book_rating.columns=['Total Rating','Average Rating','Count of Rating']
book_rating

,Total Rating,Average Rating,Count of Rating
title,,,
Fahrenheit 451,35,7.00,5
"The Subtle Knife (His Dark Materials, Book 2)",35,8.75,4
Stardust,34,8.50,4
"The Amber Spyglass (His Dark Materials, Book 3)",33,8.25,4
The Face,27,9.00,3
...,...,...,...
At Wits End,1,1.00,1
The Honk and Holler Opening Soon,1,1.00,1
THIS SIDE OF PARADISE (A Scribner Classic),1,1.00,1
The Door into Summer,1,1.00,1
The Selfish Gene,1,1.00,1

In [33]:
## The Top 5 Books we can recommend are:
## 1. Fahrenheit 451
## 2. The Subtle Knife (His Dark Materials, Book 2)
## 3. Stardust
## 4. The Amber Spyglass (His Dark Materials, Book 3)
## 5. The Face